# jumia-price-tracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jpt_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpt_demo/: FirebasePersist.kt  FragmentMe.kt  FragmentSetTargetPrice.kt  FragmentTracklist.kt  FragmentWebview.kt  Fragment_one.kt  Fragment_three.kt  Fragment_two.kt  LoginFragment.kt  MainActivity.kt  NotificationHandler.kt  PagerAdapter.kt  Product.kt  ProductAdapter.kt  ProductsViewModel.kt  RecyclerViewClickListener.kt  RegisterFragment.kt  SettingsActivity.kt  SplashScreenActivity.kt  TrackPrice.kt  User.kt  constants.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_login.xml  fragment_me.xml  fragment_one.xml  fragment_register.xml  fragment_set_target_price.xml  fragment_tracklist.xml  fragment_webview.xml  layout_product.xml  productimage.xml  tracklist_placeholder.xml
app/src/main/res/menu/: overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jpt_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
